.section {
    padding: calc(4 * var(--gap)) calc(2 * var(--gap)) calc(2 * var(--gap));
    grid-area: clients;
}

.list {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.item {
    padding: calc(4 * var(--gap));
    opacity: 0.5;
    cursor: crosshair;
    transition: opacity var(--transition-in) var(--transition-timing);

    &:focus,
    &:hover {
        opacity: 0.5;

        .image {
            filter: grayscale(0);
            transition: filter var(--transition-in) var(--transition-timing);
        }
    }
}

.image {
    max-width: 100%;
    max-height: 40px;
    filter: grayscale(100%);
}
